// import montserrat from google fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
*
    font-family: 'Montserrat', sans-serif
.home__page
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 2rem
    gap: 1rem
.home__section__container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 1rem
.home__section__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    span
        font-size: 1.2rem
        color: #000
        text-align: justify
    .image__container
        max-width: 300px
        max-height: 300px
        img
            width: 100%
            height: 100%
            object-fit: contain
            border: 1px solid #ccc